{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User ID=admin;Password=24122002;Database=torneo_cartas"
  },
  "Jwt": {
    "Secret": "secret_secret_secret_secret_secret",
    "Issuer": "http://localhost"
  }
}
